# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# neo4j:
#   acceptLicenseAgreement: "yes"
#   neo4jPassword: "root"
#   core:
#     numberOfServers: 1

db:
  password: "root"